{
  "permissions": {
    "allow": [
      "Bash(npx next:*)",
      "Bash(npx tsc:*)",
      "Bash(lsof -ti:3000)",
      "Bash(turso db:*)",
      "WebFetch(domain:th.my-best.com)"
    ],
    "additionalDirectories": [
      "/Users/myjakkit/kaoshop/src/app/api/admin/articles"
    ]
  }
}
